<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script>
        // // 数组翻转
        // // var arr=[1,2,3,4,5,6,7];
        // // var arr2=new Array();
        // // for(i=0;i<arr.length;i++){
        // //     arr2[i]=arr[arr.length-i-1]
        // // }
        // //     console.log(arr2);
        // // 冒泡排序
        // var arr = [5,8,7,6,1,4,3,5,4,56,5,5,5,2,74];
        // for(var i=0;i<arr.length;i++){
        //     for(var j=0;j<arr.length-i-1;j++){
        //         if(arr[j]<arr[j+1]){
        //             var flog;
        //             flog= arr[j+1];
        //             arr[j+1]=arr[j];
        //             arr[j]=flog;
        //         }
        //     }
        // }
        // console.log(arr);
        
    </script> -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            position: relative;
            overflow: hidden;
            height: 300px;
            width: 300px;
            background-color: darkgrey;
            margin: 100px auto;
            cursor: pointer;
        }
        .top,.left,.right,.bottom{
            position: absolute;
            height: 300px;
            width: 300px;
            transition: all .5s;
        }
        .top {
            top:-280px;
        }
        .left {
            left: -280px;
        }
        .right {
            right:-280px;
        }
        .bottom {
            bottom:-280px
        }
        .top:hover {
            transform: translateY(280px);
            background-color: brown;
        }
        .left:hover {
            transform: translateX(280px);
            background-color: darksalmon;
        }
        .right:hover {
            transform: translateX(-280px);
            background-color: crimson;
        }
        .bottom:hover {
            transform: translateY(-280px);
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>